pca[0]="A"
switch3[0]="A"

pcb[0]="B"
switch3[1]="B"

router3[0]="C"
switch3[2]="C"

router3[1]="D"
switch-i[0]="D"

switch-i[1]="E"
some-pc[0]="E"

switch-i[2]="F"
router1[1]="F"

router1[0]="G"
packet-filter[0]="G"

packet-filter[1]="H"
router2[0]="H"

router2[1]="I"
switch1[0]="I"

switch1[1]="J"
web-server[0]="J"

switch1[2]="K"
mail-server[0]="K"

switch1[3]="L"
ids1[0]="L"

router2[2]="M"
switch2[0]="M"

switch2[1]="N"
pc1[0]="N"

switch2[2]="O"
pc2[0]="O"

switch2[3]="P"
file-server[0]="P"

switch2[4]="Q"
ids2[0]="Q"
